;PHP Memory
memory_limit = 4096m

;File Upload & Post Data Size
post_max_size = 100M
upload_max_filesize = 200M

;Default TimeZone
date.timezone = Asia/Kolkata

;Send Mail
sendmail_path = /usr/bin/msmtp -t

;IonCube Loader
zend_extension = /usr/local/ioncube/ioncube_loader_lin_8.2.so