server
{
    # Fastcgi Configurations
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Logging
    access_log /var/log/nginx/magento_access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/magento_error.log warn;

    # Server Configurations
    server_name magentolocal.docker www.magentolocal.docker;
    set $base /var/www/html;
    set $MAGE_ROOT $base;
    include /var/www/html/nginx.conf.sample;
}
